<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade</title>
</head>

<body>
    <h1>Participantes do grupo:</h1>
    <p>Andressa Pinheiro Filgueiras
        <br>Júlia Alves da Silva 
        <br>Karen Nogueira 
        <br>Marcos Vinicius Alves Pereira
    </p>

    <hr>
    <h2>Perguntas:</h2>
 
    <label>1. Na tag input com atributo type="text", para que serve o atributo "placeholder"?</label>
    <textarea > não sei</textarea>
    <label>2. Na tag input com atributo type="radio" ou type="checkbox", para que serve o atributo "checked"?</label>
    <textarea ></textarea>
    <label>3. Na tag input para que serve o atributo "value"?</label>
    <textarea >bla bla bla</textarea>
    <label>4. Que atributo deve ser utilizado para agrupar vários botões de rádio em um formulário de modo que apenas um deles fique marcado de cada vez?</label>
    <textarea></textarea>
</body>

</html>